{
  "name": "inventory-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ramesh Choudhary",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-es6-template-engine": "^2.2.3",
    "mongoose": "^6.5.2",
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}